upstream tomcat {
    keepalive 32; # keepalive connections
    server ${TOMCAT_SERVER};
}

server {
    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};
    
    server_name  localhost;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    root   /usr/share/nginx/html;

    ignore_invalid_headers off;

    location / {
	sendfile off;
      	proxy_pass         http://tomcat;
      	proxy_redirect     default;
      	proxy_http_version 1.1;

      	proxy_set_header   Host              $host;
      	proxy_set_header   X-Real-IP         $remote_addr;
      	proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      	proxy_set_header   X-Forwarded-Proto $scheme;
      	proxy_max_temp_file_size 0;

      	#this is the maximum upload size
      	client_max_body_size       100m;
      	client_body_buffer_size    128k;

      	proxy_connect_timeout      90;
      	proxy_send_timeout         90;
      	proxy_read_timeout         90;
      	proxy_buffering            off;
      	proxy_request_buffering    off; # Required for HTTP CLI commands
      	proxy_set_header Connection ""; # Clear for keepalive
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

